<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="adversary-mirror" class="adversary-mirror">
        <ui:VisualElement class="adversary-mirror__header">
            <ui:Label text="ADVERSARY MIRROR" class="adversary-mirror__title" />
            <ui:VisualElement class="adversary-mirror__rule" />
        </ui:VisualElement>

        <ui:VisualElement name="hypothesis-stack" class="adversary-mirror__stack" />

        <ui:VisualElement class="adversary-mirror__cost">
            <ui:Label name="cost-index" text="COST IMPOSITION --" class="adversary-mirror__cost-label" />
            <ui:VisualElement name="sparkline" class="adversary-mirror__sparkline" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
